{
  "cSpell.words": ["LAKALA", "pingan", "PNVS", "shou", "shoudanba", "SHOUQIANBA", "Streamable"],
  "files.exclude": {
    "**/dist": true,
    "**/.git": true,
    "**/.runtime": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.turbo": true,
    "**/.pnpm-store": true,
    "**/.claude": true,
    "turbo.json": true,
    ".gitattributes": true,
    "pnpm-lock.yaml": true,
    "pnpm-workspace.yaml": true,
    "docker-compose.full.yml": true
  }
}
